        
            ******************  (Building Skills for the TOEFL)  ANTHROPOMORPHISM   ******************
**************************************************************************
word : ANTHROPOMORPHISM
Meaning : insanbicimcilik

1-)Anthropomorphism is the use of animals who display certain human characteristics.
**************************************************************************
word : NUMEROUS
Meaning :  existing in large numbers

1-)Numerous fairy (peri) tales and bedtime stories involve animals that can talk.
2-)They had numerous [=many] friends.
3-)She decided to leave for numerous reasons.
4-)The birds are becoming more numerous in this area.
5-)The people I'd like to thank are too numerous to mention/list. [=there are so many of them that I can't mention all their names]
**************************************************************************
word : MORAL
Meaning : a lesson learned from a story

1-)The moral of the story is that it is important to take one's time when trying to achive something.
2-)(ustteki cumlenin devami) Though the morals may be a mature theme(tema)
**************************************************************************

 
 
**************************************************************************
word : AUTHOR (BOTH VERB & NOUN)
Meaning :  a person who has written something  & to be the author of (something, such as a book)

1-)... author of the book.
2-)The author of the article didn't check his facts.
3-)I enjoyed the book, but I can't remember the name of the/its author.
4-)She is the author of a plan for reforming the school system --> ( a person who starts or creates something (such as a plan or idea))
5-)She authored [=wrote] several articles for the magazine.
6-)He has authored [=written] several best-selling novels.
**************************************************************************
word : MOCK
Meaning : to make fun of someone or something ;[to laugh at or make fun of (someone or something) especially by copying an action or a way of behaving or speaking]{both some meaning}

1-)It can be used to mock a government or politicans without directly identifying a real person.
2-)They mocked his cries for help. [=they imitated his cries for help in an exaggerated way that was meant to ridicule him]
3-)Other children would mock her accent. [=would make fun of the way she spoke by copying it in an exaggerated way]
4-)mocking words[adjective]
5-)a mocking crowd[adjective]
6-)They laughed at him mockingly.[adverb]
**************************************************************************
word : CRITICIZE
Meaning : : to express disapproval of (someone or something) : 
to talk about the problems or faults of (someone or something)

1-)His boss criticized him for his sloppy work habits.
2-)It seems as though all he ever does is criticize. 	[Yaptigi tek sey elestirmek gibi gozukuyor.]
**************************************************************************
word : CRITICIZE
Meaning : to look at and make judgments about (something, such as a piece of writing or a work of art)

1-)He asked me to criticize [=critique] his drawings.
**************************************************************************
 **************************************************************************
word : SATIRE [HICIV ]
Meaning : a type of literature that pokes fun of something or somebody

1-)a famuos example of this is George Orwell's satire, Animal Farm
**************************************************************************
word : HIGHLIGHT
Meaning :  to make or try to make people notice or be aware of (someone or something) : to direct attention to (someone or something)

1-)Which  of the following best expresses the essential information in the highlighted sentence?  (noun)
2-)Unfortunately, the media insisted upon highlighting his troubled past.
3-)The speech highlighted [=emphasized] the importance of improving education in rural communities. 
