/////////////////////////////////////////////////////////////////////////

A BALLPARK FIGURE 

to learn procurement price  (just a estimation)
1-)Can you give me a ballpark figure on  how much this is gonna cost?
**************************************************************************

THREE STRIKES  AND YOU'RE OUT

this maybe a warning. A baseball a person hitting the ball has 3 changes to actually hit the ball. if he doesnt hit the ball after the 3 changes he is eliminated 
1-)three strikes  and you're out (just this)
**************************************************************************

TO TOUCH THE BASE WITH SOMEONE

to talk briefly (a short talk about to get news or to give news )
1-)to touch the base with someone
**************************************************************************

TO STRIKE OUT

To be unsuccesfully at something. 
1-)If a person's hitting ball in baseball doesn't succed. He strikes out.
2-)[past tense] We struck out
3-)Really struck out on this one? what happend?
**************************************************************************
