

When somebody suggested hide and seek, there were loud shouts of agreement.


(Ghost Stroies )There were twelve of us, including the Sangstons themselves


Jack Sangston warned us all(Bu iki cumlede us'in kullanimina dikkat cekmek icin yazdim)



blew a whistle (islik calmak)




PREPARE KEY PHRASES 

1. Compare
 - in the same way 
 - at the same time 

2. Contrast
 - on the contrary [tam aksine]

3. Give examples  
 - for instance
 - to illustrate

4. give your opinion 
 - from  my perspective 
 - from my point of  view 

5. Generalise
 - overall 
 - all things considered 

6. Express Certainly 
 - undoubtedly
 - of course 

7. express partial agreement [ kısmi anlaşmayı ifade etmek]
 - in a way 
 - to some extent [bir dereceye kadar]

8. show cause 
 - owing to
 - due to [nedeniyle (her ikisi icinde)]

9. show effect
 - for this reason
 - consequently [-sonuc olarak]

10. Mark time
 - to begin with 
 - following this

11. Add information 
 - furthermore
 - moreover

12. Express condition 
 - Unless
 - provided that

13. Conclude
 - in summary
 - in short 

14. Do not use contractions :
 can not --> can't, do not --> don't, shall not --> shan't  (dont use these kind of shortened expressions or phrases)

AVOID THE DEAD WAY WORDS
very, so, a lot, really

instead of using (I am very happy ) use --> I am elated (same meaning)

I am so terrifed [ extremely afraid ]



... I don't mind a joke, but enough is enough.



... somebody  who was pretending to be "Smee".

**************************************************************************

You WERE DRIVING your tram and I SAW patrick

**************************************************************************

You WERE WALKING home from work and I GOT pizza We WERE COOKING dinner and the food caught fire

**************************************************************************

High five (cak bir beslik)

****************************************************************************************************************************************************
**************************************************************************

like a dog chasing its tail

**************************************************************************

Once in a while -->  ( arada bir) Every once in a while (Arada bir  ne degisiyor bilmiyorum)

**************************************************************************

You need anything , you can always come to Ahmet  (nice sentence)

**************************************************************************

wish me luck

